<html>
	<head>
		<title>
			Requests
		</title>
		<style>
			.request
			{
				margin:auto;
				text-align:left;
				margin-bottom: 50px;
				width:70%;
				background-color:#6633FF;
				border-radius: 5px;
				box-shadow: 0px 0px 10px 0px grey;
				height: 50 px;
				margin-top:50px;
				font-family: Condensed;
			}
			.home_requests 
			{
				font-size: 70px;
			}
			.details
			{
				clear:both;
				text-align: right;
				margin-right: 10px;
			}
			#click
			{
				width:100%;
				font-size: 40px;
				color:#202020;
				text-align: center;
				text-decoration: none;
			}


		</style>
	</head>

	<body>
		<div class="request">
			<div class = "home_requests">
				Couch<br>
			</div>
			<div class="details">
			054-239-5898<br>Amir, nazareth, 03/08
			</div>
		</div>

		<div class="request">
			<div class = "home_requests">
				Couch<br>
			</div>
			<div class="details">
			054-239-5898<br>Amir, nazareth, 03/08
			</div>
		</div>

		<div class="request">
			<div class = "home_requests">
				Couch<br>
			</div>
			<div class="details">
			054-239-5898<br>Amir, nazareth, 03/08
			</div>
		</div>

	<a href="post.html">
		<div class="request">
			<div id = "click">
				Click here to post ----->
			</div>
		</div>
		</a>

	</body>
</html>